---
# ./roles/telegraf/tasks/adding_repo.yml

- name: Adding InfluxDB repository
  become: yes
  become_user: root
  become_method: su
  template: src={{role_path}}/templates/influxdb.repo.j2 dest={{ adding_repo.repo_path }}influxdb.repo
  tags:
    - telegraf
    - adding_repo
